<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>ABOUT KATUNGUKA GENERATIONAL FAMILY!!!!!</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-left: 50px;
            color: black;
            font: bold;
            font-family: fantasy;
            font-size: 30px;
        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            font-family: poppins;
            text-decoration: none;
        }


        li:hover {
            border-bottom: 1px solid #FFFF;
        }

        li {
            margin-left: 25px;
            font-size: 30px;
            font: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        article {
            margin-left: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        img {
            padding: 10px 20px;
        }

        div.gallary {
            border: 1px solid rgb(234, 211, 4);
            width: fit-content;
        }

        div.gallary:hover {
            border: 1px solid #353434;
        }

        div.gallary img {
            width: 100%;
            height: 200px;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        div.desc {
            padding: 15px;
            text-align: left;
        }

        .contain {
            position: relative;
            float: left;
            width: 33%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;

        }


        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .contain:hover .image {
            opacity: 0.3;
        }

        .contain:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="abouthim.html">About GrandPa</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutus.html">About Family</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <img src="image/fam.jpg" alt="" style="height: auto; width: 100%; margin: 0%; padding: 0%;">

    <br>
    <h1 style="margin-top: 40px;">This Gallary is About my Family members</h1>


    <div class="contain">
        <img src="image/IMG_0139.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Grand Father</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0142.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Mummy Sweetie</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0146.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Grandma & Aunties</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/nina.jpg" alt="" class="image" style="width:100%;">
        <div class="middle">
            <div class="text">Nina & Grandparents</div>
        </div>
    </div>


    <div class="contain">
        <img src="image/IMG_0105.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Aunty Brillian</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG-20220606-WA0083.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Aunty Audrey</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0150.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Grandchildren</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0115.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Aunty Brillian and Aunty Audrey</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0112.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Aunty Babra</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0119.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Isabelle</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0122.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Leroy</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/fam2.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Family and Friends</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0127.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Carson</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0142.jpg" alt="" class="image" style="width:100%;">
        <div class="middle">
            <div class="text">Grandpa & Grandma</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0130.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Clarissa</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0133.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Micheal</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0150.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Grandchildren</div>
        </div>
    </div>

    <div class="contain">
        <img src="image/IMG_0157.jpg" alt="" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Family and Friends</div>
        </div>
    </div>


</body>

<br><br><br>
<footer style="font-size: 17px; font-weight: bold; margin-left: 40%">ThIS BLOG IS ABOUT KATUNGUKA GENERATIONAL FAMILY!
</footer>
<br>

</html>