<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>About my Grand Father</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            font-family: poppins;
            text-decoration: none;

        }

        li:hover {
            border-bottom: 1px solid #FFFF;
        }

        li {
            margin-left: 25px;
            font-size: 30px;
            font: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        article {
            margin-left: 50px;
            font-weight: bold;
        }

        .contain {
            position: relative;
            float: left;
            width: 33%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;

        }


        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .contain:hover .image {
            opacity: 0.3;
        }

        .contain:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

        img {
            padding: 10px 20px;
        }

    </style>
</head>

<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="abouthim.html">About GrandPa</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutus.html">About Family</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <img src="image/pap.jpg" alt="" style="height: auto; width: 100%; margin: 0%; padding: 0%;">

    <main>

        <article>
            <br><br>
            <h1 style="font-weight: bold;">This is an Article About my Grandfather</h1>
            <p>I loved my grandfather alot because he raised me</p>
            <p>He cained us for our wrong doings </p>
            <p>He was the best, a lengend not only in the family but in town </p>
            <p>He taught us as his grand children about GOD</p>
            <p>He has gave birth to our parents,aunties,and uncles</p>
            <p>I pray where ever he is,is the right place</p>
            <p>May his soul rest in peace and guide us in the right parth</p>
            <H2>YUYU OUR FOREVER HERO!!!!!!</H2>

        </article>
    </main>

    <div class="contain">
        <img src="image/IMG_20201010_125145.jpg" alt="" class="image" style="width:100%">
        
    </div>

    <div class="contain">
        <img src="image/papa.jpg" alt="" class="image" style="width:100%">
        
    </div>
    
    <div class="contain">
        <img src="image/papa2.jpg" alt="" class="image" style="width:100%">
        
    </div>

    <div class="contain">
        <img src="image/papa3.jpg" alt="" class="image" style="width:100%; height: 200px;">
       
    </div>

    <div class="contain">
        <img src="image/papa12.jpg" alt="" class="image" style="width:100%; height: 200px;">
        
    </div>

    <div class="contain">
        <img src="image/papa5.jpg" alt="" class="image" style="width:100%; height: 200px;">
        
    </div>

    <div class="contain">
        <img src="image/papa9.jpg" alt="" class="image" style="width:100%; ">
       
    </div>

    <div class="contain">
        <img src="image/papa7.jpg" alt="" class="image" style="width:100%;">
        
    </div>

    <div class="contain">
        <img src="image/papa10.jpg" alt="" class="image" style="width:100%">
        
    </div>
   

</body>

<br><br><br>
<footer style=" font-size: 17px; font-weight: bold; margin-left: 40%">This Blog is About My Grand Father
</footer>
<br>

</html>