<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>My Biography</title>
    <style>
        body {
            background-color: white;
            margin: 0px;
            padding: 0px;
        }



        h1 {
            color: black;
            font: bold;
            font-family: fantasy;
            font-size: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: black;
            font-weight: bold;
            font-family: poppins;
            text-decoration: none;

        }

        li:hover {
            border-bottom: 1px solid #FFFF;
        }

        li {
            margin-left: 25px;
            font-size: 30px;
            font: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        article {
            color: black;
            margin-left: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        /* img {
            margin-left: 10px;
            padding: 10px;

        } */

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }


        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="abouthim.html">About GrandPa</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutus.html">About Family</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <img src="image/nina 12.jpg" alt="" class="img-fluid" alt="Responsive image" style="width: 100%;">
    <main>
        <article>
            <br>
            <h1> My Blog Post Title</h1>
            <p>This contente is about my blog</p>
            <p>Note:If a !DOCTYPE is not specified ,floating items can produce unexpected results.</p>
            <p>A background color is added to the links to show th link area .the whole link is clikable ,not just the
                text</p>
            <p>Note: overflow :hidden is added to the ul element to prevent li elements from going outside of the list.
            </p>

        </article>

    </main>


    <h1 style=" margin-left: 30px;">My Gallary</h1>

    <div class="row">
        <div class="column">
            <img src="image/nina 2.jpg" alt="" height="400">
            <img src="image/nina 15.jpg" alt="" height="400">
            <img src="image/nina 19.jpg" alt="" height="400">
        </div>
        <div class="column">
            <img src="image/nina 32.jpg" alt="" height="400">
            <img src="image/nina3.jpg" alt="" height="400">
            <img src="image/nina 12.jpg" alt="" height="400">
        </div>
        <div class="column">
            <img src="image/ nina 5.jpg" alt="" height="400">
            <img src="image/nina 7.jpg" alt="" height="400">
            <img src="image/nina 8.jpg" alt="" height="400">
        </div>

        <div class="column">
            <img src="image/nina 10.jpg" alt="" height="400">
            <img src="image/nina 17.jpg" alt="" height="400">
            <img src="image/nina 22.jpg" alt="" height="400">
        </div>
        <div class="column">
            <img src="image/nina 6.jpg" alt="" height="400">
            <img src="image/nina 26.jpg" alt="" height="400">
            <img src="image/nina 14.jpg" alt="" height="400">
        </div>
        <div class="column">
            <img src="image/nina 25.jpg" alt="" height="400">
            <img src="image/nina 28.jpg" alt="" height="400">
            <img src="image/nina 12.jpg" alt="" height="400">
        </div>

    </div>


</body>
<br><br><br>
<footer style="color: black; font-size: 17px; font-weight: bold; margin-left: 40%">This Blog is About Nina</footer>
<br>

</html>